# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
mod_version=2.9
maven_group=tektonikal
archives_base_name=CustomTotemParticles
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.14.17
fabric_version=0.114.0+1.21.4
yacl_version=3.6.2+1.21.4
modmenu_version=9.0.0
midnightlib_version=1.1.0-fabric